$grp GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{EB0A22FF818604FF}Assets/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_dst_3.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{6506DED06CD82A8A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{14260CFC175F3490}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_L41A3.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{6506DED06A300615}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F761EEB943CEDE2}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_L19A2.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{6672C61C9B203B4B}" {
      SlotTemplate InventoryStorageSlot "{6672C61C98E963FA}" {
       Prefab "{BB875F877625ADBF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_L54A2.et"
      }
      NumSlots 50
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 7137.349 1.118 8021.867
  angleX -0.673
  angleY 78.09
  angleZ -5.754
 }
 {
  components {
   MeshObject "{5872F0EB7FA40561}" {
    Object "{EB0A22FF818604FF}Assets/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_dst_3.xob"
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{6506DED06CD82A8A}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{14260CFC175F3490}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_L41A3.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{6506DED06A300615}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Prefab "{1F761EEB943CEDE2}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_L19A2.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{6672C61C9B203B4B}" {
      SlotTemplate InventoryStorageSlot "{6672C61C98E963FA}" {
       Prefab "{BB875F877625ADBF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_L54A2.et"
      }
      NumSlots 50
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 7137.04 1.078 8023.323
  angleX -0.198
  angleY -7.401
  angleZ 3.547
 }
}
SCR_AIGroup : "{7FC8ED620451A6B6}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
 }
 coords 7109.285 3.185 8020.103
 angleY 155.643
 m_aUnitPrefabSlots {
  "{678E46BD15EEB727}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Paras/Character_UK_1983_Paras_CompanyCommander_P.et" "{D396BC2AA4B014D9}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Paras/Character_UK_1983_Paras_Company2IC_P.et" "{2521EED835752904}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Paras/Character_UK_1983_Paras_RTO_P.et" "{A2EE036D1F3A6B26}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Paras/Character_UK_1983_Paras_MFC_P.et"
 }
}
$grp SCR_AIGroup : "{89792EAE79CEF9DF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaPHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7120.412 2.629 8022.864
  angleY 159.581
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7112.572 2.588 8019.107
  angleY 152.257
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7105.336 2.139 8014.466
  angleY 152.257
 }
}
$grp SCR_AIGroup : "{A5F2431C2DCF3118}Prefabs/Groups/BLUFOR/British Forces/1983/P/Paras/Group_UK_1983_REG_ParaSection_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7118.689 1.719 8015.194
  angleY -23.759
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7119.491 1.793 8013.522
  angleY -23.759
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7120.847 2.206 8011.703
  angleY -23.759
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7110.185 1.359 8011.208
  angleY -28.739
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7111.251 1.372 8009.462
  angleY -28.739
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7112.308 1.573 8007.457
  angleY -28.739
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7104.377 1.506 8002.604
  angleY -28.739
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7103.707 1.24 8004.939
  angleY -28.739
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 7103.09 1.529 8006.66
  angleY -28.739
 }
}
$grp Turret : "{D7D67566D0A78E0A}Prefabs/Weapons/Mortars/L16/Mortar_L16.et" {
 {
  coords 7128.48 1.644 8020.291
  angleY 160
 }
 {
  coords 7132.407 1.504 8020.943
  angleY 160
 }
}