SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{66713999EF780A22}" {
     NavmeshFile "{F422153AE87E5CA1}worlds/SP/Tutorial/Tutorial_Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{40DAB2C79B7FC832}worlds/SP/Tutorial/Tutorial_Navmesh_BTRLike.nmn"
    }
   }
  }
 }
 coords 7170.129 1.992 8034.724
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7169.162 2.067 8033.866
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6671403B428409DB}" {
     m_sWeatherPresetName "Heavy Wet Fog"
     m_iStartingHour 11
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 28
   m_iSetMonth 5
   m_iSetYear 1982
   m_bOverrideGeocoords 1
   m_fLatitude -50
  }
 }
 coords 7170.058 1.997 8034.046
}