$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Darwin_Marker {
  coords 7159.635 24.931 7320.753
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.052 0.2 0.292 1
  m_sQuadName "retain-2"
  m_fWorldSize 200
  m_sDescription "DARWIN HILL"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
 }
 BLUFOR_Start {
  coords 7117.623 1.755 8017.325
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
 }
}